SIGNINURL=http://3.18.95.167/signin/
CREATEEVENTURL=http://3.18.95.167/createEvent/
ALLEVENTSURL=http://3.18.95.167/getAllEvents/
ALLUSERSURL=http://3.18.95.167/getAllProfiles/
CREATEFRIENDURL=http://3.18.95.167/createFriendship/
GETUSERINTERESTURL=http://3.18.95.167/userInterest/
SBGREEN=0xFF306856
NOINTERESTS=3